<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <article class="calculator">
      <div class="strips">
        <div class="strip strip-one"></div>
        <div class="strip strip-two"></div>
        <div class="strip strip-three"></div>
      </div>

      <div class="calculator__screen">
        <h2 class="screen-output">1822</h2>
        <p class="screen-history">16*96/12-14</p>
      </div>

      <div class="calculator__special">
        <button class="returnBtn specialBtn"></button>
        <button class="removeBtn specialBtn"></button>
      </div>

      <div class="calculator__controls">
        <button class="control math">C</button>
        <button class="control math">+-</button>
        <button class="control math">%</button>
        <button class="control math">÷</button>
        <button class="control">7</button>
        <button class="control">8</button>
        <button class="control">9</button>
        <button class="control math">x</button>
        <button class="control">4</button>
        <button class="control">5</button>
        <button class="control">6</button>
        <button class="control math">-</button>
        <button class="control">1</button>
        <button class="control">2</button>
        <button class="control">3</button>
        <button class="control math">+</button>
        <button class="control zero">0</button>
        <button class="control">.</button>
        <button class="control math-equal">=</button>
      </div>
    </article>
  </body>
</html>
